# EFCore.ModelBuilderExtensions

./: EFCore.sln  LICENSE  README.md  UsefulEFCore.sln
EFCore.ModelBuilderExtensions/: EFCore.ModelBuilderExtensions.csproj
EFCore.ModelBuilderExtensions/Attributes/: SqlDefaultValueAttribute.cs
EFCore.ModelBuilderExtensions/Extensions/: DefaultValueExtensions.cs
EFCore.ModelBuilderExtensions/Extensions/IMutablePropertyExtensions/: PropertyExtensions.cs
EFCore.ModelBuilderExtensions/Extensions/ModelBuilderExtensions/: GeneralExtensions.cs
UsefulEFCore/: UsefulEFCore.csproj
UsefulEFCore/Attributes/: SqlDefaultValueAttribute.cs
UsefulEFCore/Extensions/IMutablePropertyExtensions/: PropertyExtensions.cs
UsefulEFCore/Extensions/ModelBuilderExtensions/: DefaultValueExtensions.cs  GeneralExtensions.cs
